spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Library
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=library-rest-api
jwt.auth.converter.principle-attribute=preferred_username
keycloak.auth-server-url=http://localhost:8080/
keycloak.realm=Library
keycloak.resource=library-rest-api
keycloak.credentials.secret=CzjX8AsbeZ0YEBWj0WyTBmN7qhFWQuGK
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username
keycloak.ssl-required= external
server.port=8081
