keycloak.auth-server-url=${kc_url}
keycloak.realm=${kc_realm}
my-keycloak.username=${kc_username}
my-keycloak.password=${kc_password}
my-keycloak.logout=${kc_logout}
my-keycloak.token.url=${kc_token}
keycloak.resource=${kc_resource}
keycloak.credentials.secret=${kc_secret}
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.ssl-required=external
spring.jpa.hibernate.ddl-auto=${db_ddl}
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
server.port=8081

spring.config.import=secret.properties
